* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pink: #ff6b9d;
    --hot-pink: #ff2d75;
    --purple: #a855f7;
    --blue: #3b82f6;
    --cyan: #06b6d4;
    --gold: #fbbf24;
    --dark: #f0f0f5;
    --darker: #ffffff;
    --text-color: #1a1a2e;
    --text-muted: #666;
    --gradient-pink: linear-gradient(135deg, #ff6b9d 0%, #ff2d75 100%);
    --gradient-magic: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    --gradient-rainbow: linear-gradient(90deg, #ff6b9d, #a855f7, #3b82f6, #06b6d4, #fbbf24, #ff6b9d);
}

body {
    font-family: 'Outfit', sans-serif;
    background: var(--darker);
    color: var(--text-color);
    min-height: 100vh;
    overflow: hidden;
    background-image:
        radial-gradient(ellipse at 20% 80%, rgba(168, 85, 247, 0.05) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 20%, rgba(255, 107, 157, 0.05) 0%, transparent 50%),
        radial-gradient(ellipse at 50% 50%, rgba(59, 130, 246, 0.05) 0%, transparent 70%);
}

/* Floating Background Elements */
.floating-elements {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.float-item {
    position: absolute;
    opacity: 0.3;
    animation: floatAround 20s infinite ease-in-out;
}

@keyframes floatAround {

    0%,
    100% {
        transform: translate(0, 0) rotate(0deg);
    }

    25% {
        transform: translate(30px, -30px) rotate(90deg);
    }

    50% {
        transform: translate(-20px, 20px) rotate(180deg);
    }

    75% {
        transform: translate(40px, 40px) rotate(270deg);
    }
}

/* Screens */
.screen {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

.screen.active {
    opacity: 1;
    visibility: visible;
}

.content {
    text-align: center;
    padding: 1.5rem;
    max-width: 100%;
    z-index: 2;
}

/* ====== INTRO SCREEN ====== */
.intro-animation {
    position: relative;
    height: 150px;
    margin-bottom: 1rem;
}

.magic-hat {
    font-size: 6rem;
    animation: hatBounce 2s ease-in-out infinite;
}

.magic-wand {
    position: absolute;
    font-size: 3rem;
    top: 20px;
    right: calc(50% - 80px);
    animation: wandWave 1.5s ease-in-out infinite;
    transform-origin: bottom center;
}

.magic-stars {
    position: absolute;
    font-size: 2rem;
    top: 0;
    left: calc(50% + 30px);
    animation: starSparkle 1s ease-in-out infinite;
}

@keyframes hatBounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}

@keyframes wandWave {

    0%,
    100% {
        transform: rotate(-20deg);
    }

    50% {
        transform: rotate(20deg);
    }
}

@keyframes starSparkle {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.5;
        transform: scale(0.8);
    }
}

h1 {
    font-size: clamp(2rem, 8vw, 3.5rem);
    font-weight: 800;
    background: var(--gradient-pink);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.typewriter .typing-text {
    font-size: 1.2rem;
    color: #888;
    overflow: hidden;
    border-right: 2px solid var(--pink);
    white-space: nowrap;
    animation: typing 2s steps(30) forwards, blink 0.7s step-end infinite;
    width: 0;
    display: inline-block;
}

@keyframes typing {
    to {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.reveal-container {
    margin: 1.5rem 0;
}

.big-reveal {
    font-size: 1.1rem;
    color: #aaa;
    margin-bottom: 0.5rem;
}

.magic-title {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    color: var(--text-color);
}

.rainbow-text {
    background: var(--gradient-rainbow);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: rainbowShift 3s linear infinite;
    font-family: 'Pacifico', cursive;
}

@keyframes rainbowShift {
    to {
        background-position: 200% center;
    }
}

/* Magic Button */
.btn-magic {
    background: var(--gradient-magic);
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    font-family: 'Outfit', sans-serif;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-magic:hover {
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 15px 40px rgba(168, 85, 247, 0.4);
}

.glow-on-hover::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: var(--gradient-rainbow);
    background-size: 200% auto;
    border-radius: 50px;
    z-index: -1;
    animation: rainbowShift 2s linear infinite;
    filter: blur(10px);
    opacity: 0;
    transition: opacity 0.3s;
}

.glow-on-hover:hover::before {
    opacity: 1;
}

.btn-icon {
    font-size: 1.5rem;
}

.btn-sparkles {
    animation: pulse 1s infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.3);
        opacity: 0.7;
    }
}

/* ====== CARDS SCREEN ====== */
.magician-eyes {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    animation: lookAround 3s ease-in-out infinite;
}

@keyframes lookAround {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-10px);
    }

    75% {
        transform: translateX(10px);
    }
}

.card-title {
    font-size: clamp(1.5rem, 5vw, 2rem);
    margin-bottom: 0.3rem;
    color: var(--text-color);
}

.card-subtitle {
    font-size: 1rem;
    color: #888;
    margin-bottom: 0.5rem;
}

.instruction {
    font-size: 1.1rem;
    color: var(--gold);
    margin-bottom: 1rem;
}

.bounce {
    animation: bounceText 1s ease-in-out infinite;
}

@keyframes bounceText {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

/* Cards Fan Layout */
.cards-fan {
    display: flex;
    justify-content: center;
    gap: -30px;
    /* Overlap cards slightly */
    max-width: 100%;
    margin: 2rem auto;
    padding: 1rem 0;
    perspective: 1000px;
    flex-wrap: wrap;
}

/* Card Container */
.playing-card {
    width: 120px;
    height: 176px;
    position: relative;
    cursor: pointer;
    margin: 0 5px;
    transition: transform 0.3s ease, z-index 0s;
}

.playing-card:hover {
    transform: translateY(-20px) scale(1.1);
    z-index: 100;
}

/* Selected State */
.playing-card.selected {
    z-index: 200;
}

.playing-card.selected .card-inner {
    transform: rotateY(180deg) scale(1.2);
}

/* Card Inner (Flipper) */
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
}

/* Faces Common */
.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Front Face */
.playing-card .front {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px;
}

/* Back Face */
.playing-card .back {
    background: #1e1e3f;
    /* Dark fallback */
    transform: rotateY(180deg);
    /* Pattern Background */
    background-image:
        repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.05) 0px, rgba(255, 255, 255, 0.05) 2px, transparent 2px, transparent 4px),
        repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0.05) 0px, rgba(255, 255, 255, 0.05) 2px, transparent 2px, transparent 4px),
        linear-gradient(to bottom, #2d2d5a, #1a1a3a);
    border: 4px solid white;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
}

/* Queen of Hearts Special Back if desired, otherwise standard */
.playing-card.target-card .back {
    /* Optional: Subtle hint or just same logic */
}

/* Colors */
.hearts,
.diamonds {
    color: #d40000;
}

.spades,
.clubs {
    color: #222;
}

/* Corners */
.card-corner {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1;
}

.card-corner.top-left {
    align-self: flex-start;
}

.card-corner.bottom-right {
    align-self: flex-end;
    transform: rotate(180deg);
}

/* Center Content */
.card-center-suit {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
}

.card-center-rank {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-family: 'Pacifico', cursive;
    /* Fancy font for face cards */
    opacity: 0.8;
}

/* Pips for 10 */
.card-center-pips {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    justify-content: space-between;
    align-content: space-between;
    height: 70%;
}

.card-center-pips div,
.card-center-pips-7 div {
    font-size: 1.2rem;
    width: 30%;
    text-align: center;
}

/* Pips for 7 */
.card-center-pips-7 {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    width: 40%;
    justify-items: center;
}

.card-center-pips-7 div:nth-child(3) {
    grid-column: span 2;
    transform: translateY(-5px);
}

/* Responsiveness for Cards */
@media (max-width: 600px) {
    .playing-card {
        width: 80px;
        height: 112px;
        margin: 2px;
    }

    .card-corner {
        font-size: 0.9rem;
    }

    .card-center-suit {
        font-size: 2.5rem;
    }

    .card-center-rank {
        font-size: 2rem;
    }

    .card-center-pips div {
        font-size: 0.8rem;
    }
}

.tap-hint {
    font-size: 0.9rem;
    color: #666;
    animation: fadeInOut 2s infinite;
}

@keyframes fadeInOut {

    0%,
    100% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }
}

/* ====== GUESS SCREENS ====== */
.thinking-magician {
    position: relative;
    margin-bottom: 1rem;
}

.closed-eyes {
    font-size: 4rem;
}

.thought-bubble {
    position: absolute;
    font-size: 2rem;
    top: -10px;
    right: calc(50% - 60px);
    animation: float 2s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.guess-text {
    font-size: 1.3rem;
    color: #aaa;
    margin-bottom: 0.5rem;
}

.suspense-dots {
    font-size: 2rem;
    color: var(--purple);
    margin-bottom: 1rem;
}

.suspense-dots span {
    animation: dotBounce 1.4s infinite;
    display: inline-block;
}

.suspense-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.suspense-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes dotBounce {

    0%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-15px);
    }
}

.guess-reveal {
    font-size: clamp(1.5rem, 5vw, 2rem);
    margin-bottom: 1.5rem;
}

.queen-text {
    color: var(--hot-pink);
    text-shadow: 0 0 20px rgba(255, 45, 117, 0.5);
}

.heart-text {
    color: #ff4d6d;
}

.guess-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-yes,
.btn-no {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-family: 'Outfit', sans-serif;
    transition: all 0.3s ease;
}

.btn-yes {
    background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
    color: white;
}

.btn-yes:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
}

.btn-yes.pulse {
    animation: buttonPulse 2s infinite;
}

@keyframes buttonPulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
    }

    50% {
        box-shadow: 0 0 0 15px rgba(16, 185, 129, 0);
    }
}

.btn-no {
    background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
    color: white;
}

.btn-no:hover {
    background: linear-gradient(135deg, #ef4444 0%, #f87171 100%);
    transform: scale(1.05);
}

.btn-no.wiggle {
    animation: wiggle 0.5s ease-in-out infinite;
}

@keyframes wiggle {

    0%,
    100% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-3deg);
    }

    75% {
        transform: rotate(3deg);
    }
}

/* Screen Guess 2 - Are You Sure */
.suspicious-look {
    font-size: 4rem;
    margin-bottom: 0.5rem;
}

.are-you-sure {
    font-size: clamp(1.8rem, 6vw, 2.5rem);
    color: var(--gold);
    margin-bottom: 0.5rem;
}

.double-check {
    font-size: 1rem;
    color: #888;
    margin-bottom: 0.5rem;
}

.thinking-emojis {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

/* Screen Guess 3 - Pickup Line */
.mind-blown {
    font-size: 4rem;
    margin-bottom: 0.5rem;
}

.hmm-text {
    font-size: 1.3rem;
    color: #aaa;
}

.smooth-transition {
    font-size: 1rem;
    color: #666;
    margin: 0.5rem 0;
}

.pickup-line {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 20px;
    background: rgba(255, 107, 157, 0.1);
    border: 1px solid rgba(255, 107, 157, 0.2);
}

.the-line {
    font-size: clamp(1.5rem, 5vw, 2rem);
    color: var(--pink);
}

.the-punchline {
    font-size: 1rem;
    color: #aaa;
    margin: 0.5rem 0;
}

.the-reveal {
    font-size: clamp(1.2rem, 4vw, 1.8rem);
}

.haha-text {
    font-size: 1.5rem;
    margin: 1rem 0;
}

/* Screen Right - Got It First Try */
.celebration-emojis {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    animation: celebrate 1s infinite;
}

@keyframes celebrate {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

.i-knew-it {
    font-size: clamp(2rem, 7vw, 3rem);
    background: var(--gradient-rainbow);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbowShift 2s linear infinite;
}

.magic-reveal-text {
    font-size: 1.1rem;
    color: #aaa;
    margin: 0.5rem 0;
}

.heart-queen {
    font-size: clamp(1.3rem, 4vw, 1.8rem);
    margin-bottom: 1.5rem;
}

/* ====== COFFEE SCREEN ====== */
.coffee-steam {
    position: relative;
    height: 40px;
    margin-bottom: 0;
}

.steam {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    opacity: 0.5;
    animation: steamRise 2s infinite;
}

.steam1 {
    animation-delay: 0s;
    left: calc(50% - 20px);
}

.steam2 {
    animation-delay: 0.5s;
}

.steam3 {
    animation-delay: 1s;
    left: calc(50% + 20px);
}

@keyframes steamRise {
    0% {
        transform: translateY(0) scale(1);
        opacity: 0.5;
    }

    100% {
        transform: translateY(-30px) scale(1.5);
        opacity: 0;
    }
}

.coffee-cup {
    font-size: 5rem;
    margin-bottom: 0.5rem;
    animation: coffeeSway 3s ease-in-out infinite;
}

@keyframes coffeeSway {

    0%,
    100% {
        transform: rotate(-3deg);
    }

    50% {
        transform: rotate(3deg);
    }
}

.coffee-title {
    font-size: clamp(2rem, 6vw, 3rem);
}

.coffee-question {
    font-size: clamp(1.3rem, 4vw, 1.8rem);
    color: #ccc;
    margin: 0.5rem 0;
}

.coffee-sub {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1.5rem;
}

.coffee-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.big-yes {
    padding: 1.2rem 3rem;
    font-size: 1.3rem;
}

/* ====== MEME SCREEN ====== */
.meme-content {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.meme-wrapper {
    max-width: 90%;
    max-height: 80vh;
}

#meme-image {
    max-width: 100%;
    max-height: 70vh;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-10px);
    }

    20%,
    40%,
    60%,
    80% {
        transform: translateX(10px);
    }
}

/* ====== PLEASE SCREEN ====== */
.pleading-face {
    font-size: 5rem;
    animation: plead 1s infinite;
}

@keyframes plead {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

.please-text {
    font-size: clamp(1.8rem, 5vw, 2.5rem);
}

.really-text {
    font-size: 1.2rem;
    color: #aaa;
}

.pretty-please {
    font-size: 1rem;
    color: var(--pink);
    margin-bottom: 1.5rem;
}

/* ====== TOMBSTONE ====== */
.tombstone-wrapper {
    margin-bottom: 1rem;
}

.tombstone-img {
    max-width: 280px;
    max-height: 50vh;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    filter: grayscale(30%);
}

.rip-text {
    font-size: 1.3rem;
    color: #888;
}

.are-you-happy {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}

/* ====== FRIENDS SCREEN ====== */
.desperate-face {
    font-size: 4rem;
    margin-bottom: 0.5rem;
}

.friends-title {
    font-size: clamp(1.8rem, 5vw, 2.5rem);
}

.friends-question {
    font-size: 1.3rem;
    color: #ccc;
    margin: 0.5rem 0;
}

.friends-sub {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1.5rem;
}

/* ====== SIKE SCREEN ====== */
.sike-text {
    font-size: clamp(3rem, 10vw, 5rem);
    background: linear-gradient(135deg, #06b6d4 0%, #3b82f6 50%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: sikeIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes sikeIn {
    0% {
        transform: scale(0) rotate(-180deg);
        opacity: 0;
    }

    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

.keep-trying-text {
    font-size: 1.5rem;
    color: var(--gold);
    margin: 0.5rem 0;
}

.persistent-emojis {
    font-size: 3rem;
    margin: 1rem 0;
}

.emoji-float {
    display: inline-block;
    animation: emojiFloat 2s ease-in-out infinite;
}

.emoji-float:nth-child(2) {
    animation-delay: 0.3s;
}

.emoji-float:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes emojiFloat {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}

.cant-stop {
    font-size: 1rem;
    color: #888;
    margin-bottom: 1.5rem;
}

/* ====== SUCCESS SCREEN ====== */
#screen-success {
    background: radial-gradient(circle at 50% 50%, #1a0a2e 0%, var(--darker) 100%);
}

.success-title {
    font-size: clamp(2.5rem, 8vw, 4rem);
    animation: successPop 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes successPop {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

.success-sub {
    font-size: 1.5rem;
    color: var(--pink);
    margin: 0.5rem 0;
}

.success-emojis {
    font-size: 3rem;
    margin: 1rem 0;
    animation: celebrate 1s infinite;
}

.see-you-text {
    font-size: 1.2rem;
    color: var(--gold);
}

/* Confetti */
.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    z-index: 100;
    animation: confettiFall 3s forwards;
}

@keyframes confettiFall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }

    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

/* Responsive */
@media (max-width: 480px) {
    .cards-fan {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        max-width: 320px;
    }

    .playing-card {
        max-width: 90px;
    }

    .playing-card .front {
        font-size: 2.5rem;
    }

    .playing-card .back .card-symbol {
        font-size: 2rem;
    }

    .btn-yes,
    .btn-no {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }

    .coffee-buttons,
    .guess-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn-yes,
    .btn-no,
    .btn-magic {
        width: 100%;
        max-width: 250px;
    }
}